spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cpj5j94f7o1s73bqbb40-a.oregon-postgres.render.com/capnet_bd
spring.datasource.username=capnet_bd_user
spring.datasource.password=0XD1VBetiqY9HsoFyS4gTGCKXgpisnFM

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update