spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cpkgo2a0si5c73cqdrdg-a.oregon-postgres.render.com:5432/capnet_bd_ho5z
spring.datasource.username=capnet_bd_ho5z_user
spring.datasource.password=PLhEsHdTPSeZh86f13fqLG4MQRvIKrlN

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update