spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:39526/railway
spring.datasource.username=postgres
spring.datasource.password=UelfaXBTQmJZumnvqgNTKYQDGPXeuDgZ

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
